UnsafePointer/cmake-cpp-github-action-test/action.yaml
name: "cmake-clang-ninja-build"
description: "Build CMake projects using Clang and Ninja"
inputs:
  dir:
    description: "Directory containing top level CMakeLists.txt"
    required: true
    default: "src"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dir }}

UnsafePointer/cmake-cpp-github-action-test/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    dir: "src"